<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MbanqModelStoreContainer" CdmEntityContainer="MbanqEntities">
    <EntitySetMapping Name="Osobas">
      <EntityTypeMapping TypeName="MbanqModel.Osoba">
        <MappingFragment StoreEntitySet="Osoba">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Mjesto" ColumnName="Mjesto" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>